<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positive Power</title>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container wrap justify-space-evenly align-content-stretch">
    <h1 class="item title"><p class="item-child">Positive Power</p></h1>
    <div class="item"><p class="item-child">You're great!</p></div>
    <div class="item"><p class="item-child">This it it</p></div>
    <div class="item flex-grow-2"><p class="item-child">Today is the day</p></div>
    <div class="item flex-grow-2"><p class="item-child">Sun ahead</p></div>
    <div class="item flex-grow-4"><p class="item-child">People power</p></div>
    <div class="item"><p class="item-child">Change is coming</p></div>
    <div class="item flex-grow-3"><p class="item-child">Your time is now</p></div>
    <div class="item"><p class="item-child">You can do it!</p></div>
    <div class="item flex-grow-4"><p class="item-child">You’re braver than you believe, and stronger than you seem, and smarter than you think</p></div>
    <div class="item flex-grow-3"><p class="item-child">Keep your face to the sunshine and you cannot see a shadow</p></div>
    <div class="item flex-grow-2"><p class="item-child">Look up!</p></div>
    <div class="item"><p class="item-child">Breathe</p></div>
    <div class="item flex-grow-4"><p class="item-child">Tomorrow is another day</p></div>
    <div class="item"><p class="item-child">You’re off to great places, today is your day. Your mountain is waiting, so get on
      your way</p></div>
    <div class="item flex-grow-3"><p class="item-child">You always pass failure on the way
      to success</p></div>
    <div class="item flex-grow-2"><p class="item-child">No one is perfect - that’s why pencils have erasers</p></div>
    <div class="item"><p class="item-child">Outside lies magic</p</div>
  </div>
</body>
</html>